<?php
//открываем папку с файлами
$files = scandir('../datafiles');
//перебираем файлы
foreach ($files as $file) {
    //регулярное выражение для поиска
    $regexp = '/[0-9a-z][.]ixt/ui';
    if (preg_match($regexp, $file)) {
        //если есть вхождение, выводим имя файла на экран
        echo $file . "<br>";
        //по умолчанию сортировка scandir выполняется в алфавитном порядке по возрастанию, что и требуется
    }
}